<view wx:for="{{sections}}" wx:for-item="section" wx:for-key="sectionName">
<view style="color:blue">{{section.sectionName}}</view>
<view style="display: flex;flex-wrap: wrap;">
					<navigator wx:for="{{section.demos}}" wx:for-item="demo" wx:for-key="demo"
                    url="{{ demo }}" target="viewer">
	
							<image mode="aspectFill" src="https://onekit.cn/screenshots/{{ demo }}.jpg" />
						<view style="display: none;">{{demo}}</view>
					</navigator>
				</view>
            </view>